<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 2em;
    }
  </style>
</head>

<body>
  <style>
    .class {
      font-size: 100px;
      width: 1em;
      height: 1em;
      border: 1px solid #000;
      position: relative;
      /* overflow: hidden; */
    }

    .class:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      filter: drop-shadow(0 -.5em #f80);
      background: center/contain no-repeat url(https://gz-static-1257236698.cos.ap-guangzhou.myqcloud.com/bnx/imgs/icon/bell.png);
      border: 1px solid #0af;
      border-top: solid .5em rgba(0, 0, 0, 0);
      color: #0af;
    }
  </style>

  <div class="parent">
    <div class="class"></div>
  </div>

</body>

</html>