<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    html::before{
      content: 'debug';
      display: block;
      position: fixed;
    }
    
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: #ddd;
      border-radius: 5px;
      border: 0px solid #ffffff;
    }

    input[type=range]::-webkit-slider-thumb {
      border: 0px solid #ffffff;
      height: 16px;
      width: 16px;
      margin-top: -6px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0px 0px 5px #aaa, 0px 0px 0px #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #aaa;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: var(--blue);
      border-radius: 0px;
      border: 0px solid #ffffff;
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 5px #ffffff, 0px 0px 0px #ffffff;
      border: 0px solid #ffffff;
      height: 24px;
      width: 16px;
      border-radius: 3px;
      background: #ff007a;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #268acc;
      border: 0px solid #ffffff;
      border-radius: 0px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
      background: var(--blue);
      border: 0px solid #ffffff;
      border-radius: 0px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 5px #ffffff, 0px 0px 0px #ffffff;
      border: 0px solid #ffffff;
      height: 24px;
      width: 16px;
      border-radius: 3px;
      background: #ff007a;
      cursor: pointer;
      height: 1px;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: var(--blue);
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #48a2dd;
    }
  </style>

  <input type="range" name="" id="">

</body>

</html>